REACT_APP_API_BASE_URL=http://localhost:7000
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_ADMIN_ROLE_NUMBER=2
REACT_APP_TINY_MCE_API_KEY=myTinyMCEapiKey

REACT_APP_RECAPTCHA_SITE_KEY=6LfJqS4bAAAAAOO7gB84Fe9xP03Bc0Pcn_0inG0e
REACT_APP_RECAPTCHA_PRIVATE_KEY=6LfJqS4bAAAAABbzKemGLSQC9ED5xU3D9VjsmKJG